<html>
    <head>
        <title>Portfolio - Hardik raj</title>
        <style>
            head,body{
                background-color: gray;
            }
            nav{
                overflow: hidden;
                float: left;                
                padding: 10px;
                display: block;
                width: 100%;
                height: 50px;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: black;
                border-radius: 20px;
            }
            .nav-tab{
                display: inline-flex;
                padding: 5px;
                color: white;
                background-color: black;
            }
            .nav-tab:hover{
                background-color: slateblue;
                color: whitesmoke;
                padding: 5px;
            }
            table{
                background-color: palevioletred;
                background-origin: padding-box;
                border: double ;
            }  
            thead{
                background-color: aqua;
                padding: 10px;
            }
            tbody{
                background-color: lightskyblue;
                padding: 10px;
            }
            .nav-bar{
                background-color: gray;
                width: 100%;
            }
            img{
                height: 100px;
                width: 100px;
                opacity: 0.75;
            }
            img:hover{
                opacity: 1.0;
                border-radius: 30px;
                box-shadow: inset;
            }
            a{
                display: inline;
                margin: 10px;
                
            }
            .skills{
                display: block;
                margin-inline: 20px;
            }
            .profile-photo{
                float: left;
                clear: both;
                height: 200px;
                width : 150px;
                padding-left: 10px;
                opacity: 2.0;
            }
            .code-profiles{
                display: block;
                margin-top: 160px;
                padding: 10px;
            }
            a{
                text-decoration: none;
                color: antiquewhite;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            h2 {
                color: #333;
                border-bottom: 2px solid #333;
                padding-bottom: 5px;
            }

            .category {
              margin-bottom: 15px;
            }

            .skills-list {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .skill {
                margin-bottom: 5px;
            }
        </style>
        <br>
        <div>
            <img class="profile-photo" src="D:\Hardik raj B (2021-2025).jpg" title="ML Engineer Hardik raj">
        </div>
        <div style="background-color: black;">
            <h1 style="text-align: center; color: azure;">Hello</h1>
            <h1 style="text-align: center; color: rgb(137, 45, 137)">My Name is Hardik raj B</h1>
            <h3 style="text-align: center; color: goldenrod;">ML Engineer</h2>
        </div>
        <div class="nav-bar">
            <nav>
                <div class="nav-tab"><a href=index.html >About me</a></div>
                <div class="nav-tab"><a href=skills.html>Skills</a></div>
                <div class="nav-tab"><a href=education.html>Education</a></div>
                <div class="nav-tab"><a href=profile.html>Profile</a></div>
            </nav>
        </div>   
    </head>
    <body>
        <h2>Programming Languages</h2>
        <div class="category">
            <ul class="skills-list">
            <li class="skill">C (Intermediate)</li>
            <li class="skill">Python (Basics, Pandas, ML, DL)</li>
            <li class="skill">Java (Intermediate)</li>
            <li class="skill">R (Basics)</li>
            </ul>
        </div>

        <h2>Full Stack Development</h2>
        <div class="category">
        <ul class="skills-list">
            <li class="skill">MERN Stack (MongoDB, Express.js, React.js, Node.js)</li>
        </ul>
        </div>

  <h2>Data Analysis and Machine Learning</h2>
  <div class="category">
    <ul class="skills-list">
      <li class="skill">Pandas (Python library for data manipulation and analysis)</li>
      <li class="skill">Machine Learning (ML) and Deep Learning (DL) with Python</li>
    </ul>
  </div>

  <h2>Data Visualization</h2>
  <div class="category">
    <ul class="skills-list">
      <li class="skill">Matplotlib (Python library for 2D plotting)</li>
      <li class="skill">PySpark (Apache Spark's Python API for big data processing)</li>
    </ul>
  </div>
  </body>
</html>